[calContentOfTargetChapter] chapter 2 is URL, fetching: https://www.yysk.net/134/134781/122810.html
06-19 17:37:30.611   17306-17306   A03d00/JSAPP                    com.legado.app        I     [BookContentHolder] 请求章节: https://www.yysk.net/134/134781/122810.html
06-19 17:37:30.611   17306-17306   A03d00/JSAPP                    com.legado.app        I     [requestUrlHtml] 请求URL: https://www.yysk.net/134/134781/122810.html
06-19 17:37:30.617   17306-17306   A0ff00/FirstStartDemo           com.legado.app        D     [RdbTag], 查询成功！查询行数：
06-19 17:37:30.617   17306-17306   A0ff00/FirstStartDemo           com.legado.app        D     无结果, %{public}s
06-19 17:37:30.658   17306-17306   A03d00/JSAPP                    com.legado.app        I     display size, width : 1104 , height : 2373
06-19 17:37:31.189   17306-17646   C02805/InputKeyFlow             com.legado.app        I     [][OnPointerEvent:216] ac: down: 1767
06-19 17:37:31.189   17306-17646   C02805/InputKeyFlow             com.legado.app        I     [P:D:1767][OnPointerEvent:541] id:1767 recv
06-19 17:37:31.189   17306-17306   C04213/InputKeyFlow             com.legado.app        I     [] OnInputEvent(86): eid:325,InputId:1767,wid:41,ac:2
06-19 17:37:31.189   17306-17306   C04219/WMSDecor                 com.legado.app        W     [] GetDecorHeight(2235): Get app window decor height failed
06-19 17:37:31.190   17306-17306   C03919/AceInputTracking         com.legado.app        I     [(-2:100000:singleton)] pointdown windowId: 41
06-19 17:37:31.190   17306-17306   C03951/InputKeyFlow             com.legado.app        I     [(100000:100000:scope)] InputTracking id:1767, fingerId:0, type=0, inject=0, isPrivacyMode=0
06-19 17:37:31.191   17306-17306   C03951/InputKeyFlow             com.legado.app        I     [(100000:100000:scope)] InputTracking id:1767, touch test hitted node info: fingerId: 0{ tag: Row, depth: 20 };
06-19 17:37:31.191   17306-17306   C03951/InputKeyFlow             com.legado.app        I     [(100000:100000:scope)] InputTracking id:1767, touch test hitted recognizer type info: recognizer type ClickRecognizer node info: { tag: Row };recognizer type PanRecognizer node info: { tag: Stack };
06-19 17:37:31.191   17306-17306   C03951/InputKeyFlow             com.legado.app        I     [(100000:100000:scope)] Id:1767, exclusive 0 type: 0
06-19 17:37:31.191   17306-17306   C03951/InputKeyFlow             com.legado.app        I     [(100000:100000:scope)] Id:1767, pan 0 down, state: 0
06-19 17:37:31.192   17306-17306   C03951/InputKeyFlow             com.legado.app        I     [(100000:100000:scope)] Id:1767, click 0 down, ETF: 0, CTP: 0, state: 0
06-19 17:37:31.192   17306-17306   C03919/AceInputTracking         com.legado.app        I     [(100000:100000:scope)] Consumed new event id=1767 in ace_container, lastEventInfo: id:1765
06-19 17:37:31.192   17306-17306   C04213/InputKeyFlow             com.legado.app        I     [] ConsumePointerEventInner(872): InputId:1767,wid:41,pointId:0,srcType:2,rect:[0,0,1260,2720],notify:1
06-19 17:37:31.321   17306-17646   C02805/InputKeyFlow             com.legado.app        I     [][OnPointerEvent:216] ac: up: 1768
06-19 17:37:31.322   17306-17646   C02805/InputKeyFlow             com.legado.app        I     [P:U:1768][OnPointerEvent:541] id:1768 recv
06-19 17:37:31.322   17306-17306   C04213/InputKeyFlow             com.legado.app        I     [] OnInputEvent(86): eid:326,InputId:1768,wid:41,ac:4
06-19 17:37:31.322   17306-17306   C03951/InputKeyFlow             com.legado.app        I     [(100000:100000:scope)] InputTracking id:1768, fingerId:0, type=1, inject=0, isPrivacyMode=0
06-19 17:37:31.322   17306-17306   C03951/InputKeyFlow             com.legado.app        I     [(100000:100000:scope)] Id:1768, exclusive 0 type: 1
06-19 17:37:31.322   17306-17306   C03951/InputKeyFlow             com.legado.app        I     [(100000:100000:scope)] Id:1768, pan 0 up, state: 1
06-19 17:37:31.322   17306-17306   C03951/InputKeyFlow             com.legado.app        I     [(100000:100000:scope)] Id:1768, click 0 up, state: 0
06-19 17:37:31.322   17306-17306   C0391e/AceGesture               com.legado.app        I     [(100000:100000:scope)] Click try accept
06-19 17:37:31.322   17306-17306   C03951/InputKeyFlow             com.legado.app        I     [(100000:100000:scope)] Click accepted, tag: Row
06-19 17:37:31.323   17306-17306   C03951/InputKeyFlow             com.legado.app        I     [(100000:100000:scope)] id: 0, log: {types: Pan, node: Stack, prcd: Down, state: DETECTING, prcd: Up, state: FAIL, extraInfo: currentFingers: 1 fingers: 1}{types: Click, node: Row, prcd: Down, state: READY, extraInfo: ETF: 0 CFP: 0, prcd: Up, state: SUCCEED, extraInfo: ETF: 0 CFP: 0}
06-19 17:37:31.323   17306-17306   C03919/AceInputTracking         com.legado.app        I     [(100000:100000:scope)] Consumed new event id=1768 in ace_container, lastEventInfo: id:1765
06-19 17:37:31.323   17306-17306   C04213/InputKeyFlow             com.legado.app        I     [] ConsumePointerEventInner(872): InputId:1768,wid:41,pointId:0,srcType:2,rect:[0,0,1260,2720],notify:1
06-19 17:37:31.332   17306-17306   C03949/AceSheet                 com.legado.app        E     [(100000:100000:scope)] radius is not correct type
06-19 17:37:31.351   17306-17748   C015b0/NETSTACK                 com.legado.app        I     [http_exec.cpp:418] taskid=-2147483608, size:4707, dns:0.126, connect:0.000, tls:0.000, firstSend:0.258, firstRecv:732.965, total:733.704, redirect:0.000, errCode:0, RespCode:200, httpVer:3, method:GET, osErr:0
06-19 17:37:31.358   17306-17306   C0391d/AceMouse                 com.legado.app        I     [(100000:100000:scope)] FlushMouseEvent: last pointer event id 1544 sourceType:2 last mouse event time:2633460744000 current time 2736555005262
06-19 17:37:31.359   17306-17306   A03d00/JSAPP                    com.legado.app        I     [requestUrlHtml] 检测到编码: UTF-8
06-19 17:37:31.360   17306-17306   A03d00/JSAPP                    com.legado.app        I     [BookContentHolder] 响应长度: 9222, 编码: auto
06-19 17:37:31.360   17306-17306   A03d00/JSAPP                    com.legado.app        I     [BookContentHolder] ruleContent.content=article@text
06-19 17:37:31.360   17306-17306   A03d00/JSAPP                    com.legado.app        I     [BookContentHolder] ruleContent.nextContentUrl=id.next1@href
06-19 17:37:31.360   17306-17306   A03d00/JSAPP                    com.legado.app        I     [ContentAnalysis] 开始解析, body长度: 9222, nextContentUrl: id.next1@href, chapterBase: 122810
06-19 17:37:31.360   17306-17306   A03d00/JSAPP                    com.legado.app        I     [ContentAnalysis] 解析第1页, body长度: 9222
06-19 17:37:31.360   17306-17306   A03d00/JSAPP                    com.legado.app        I     [parseContent] 开始解析, body长度: 9222, rule: article@text
06-19 17:37:31.360   17306-17306   A03d00/JSAPP                    com.legado.app        I     CSS选择器匹配成功: article, 找到 1 个元素
06-19 17:37:31.360   17306-17306   A03d00/JSAPP                    com.legado.app        I     [parseContent] 解析结果长度: 1586
06-19 17:37:31.360   17306-17306   A03d00/JSAPP                    com.legado.app        I     [parseContent] 前200字符: 第(1/3)页    斩草不除根，后患无穷。    既然已经盯上陆家女儿·······    那就必须赶尽杀绝！    王丰不阻止，正合柳家众人的心意。    此刻，陈渊端着菜盘刚走到主桌，将他们的对话听得一清二楚，眸中瞬间冰冷！    好狠的心肠！    他面上不动声色，将托盘里的烧鸡、烧肉逐一摆上桌。    甚至还躬身垂首，缓缓靠近柳正元身侧，看似要将桌上的鱼头摆正，对准主位的王
06-19 17:37:31.360   17306-17306   A03d00/JSAPP                    com.legado.app        I     [ContentAnalysis] 第1页提取内容长度: 1586
06-19 17:37:31.361   17306-17306   A03d00/JSAPP                    com.legado.app        I     [getNextPageUrl] 规则: id.next1@href, 提取结果: /134/134781/122810_2.html
06-19 17:37:31.361   17306-17306   A03d00/JSAPP                    com.legado.app        I     [getNextPageUrl] 拼接完整URL: https://www.yysk.net/134/134781/122810_2.html
06-19 17:37:31.361   17306-17306   A03d00/JSAPP                    com.legado.app        I     [ContentAnalysis] 下一页URL: https://www.yysk.net/134/134781/122810_2.html
06-19 17:37:31.361   17306-17306   A03d00/JSAPP                    com.legado.app        I     [requestUrlHtml] 请求URL: https://www.yysk.net/134/134781/122810_2.html
06-19 17:37:31.660   17306-17672   C01406/OHOS::RS                 com.legado.app        I     RSUIDirector::ProcessMessages messageId:150, cmdCount:2, instanceId:100000
06-19 17:37:31.661   17306-17306   C01406/OHOS::RS                 com.legado.app        I     RSUIDirector::PostTask messageId:150, cmdCount:2, instanceId:100000
06-19 17:37:31.976   17306-17748   C015b0/NETSTACK                 com.legado.app        I     [http_exec.cpp:418] taskid=-2147483607, size:4919, dns:0.041, connect:0.000, tls:0.000, firstSend:0.152, firstRecv:607.637, total:608.036, redirect:0.000, errCode:0, RespCode:200, httpVer:3, method:GET, osErr:0
06-19 17:37:31.976   17306-17306   A03d00/JSAPP                    com.legado.app        I     [requestUrlHtml] 检测到编码: UTF-8
06-19 17:37:31.976   17306-17306   A03d00/JSAPP                    com.legado.app        I     [ContentAnalysis] 下一页响应长度: 9316
06-19 17:37:31.977   17306-17306   A03d00/JSAPP                    com.legado.app        I     [ContentAnalysis] 解析第2页, body长度: 9316
06-19 17:37:31.977   17306-17306   A03d00/JSAPP                    com.legado.app        I     [parseContent] 开始解析, body长度: 9316, rule: article@text
06-19 17:37:31.977   17306-17306   A03d00/JSAPP                    com.legado.app        I     CSS选择器匹配成功: article, 找到 1 个元素
06-19 17:37:31.977   17306-17306   A03d00/JSAPP                    com.legado.app        I     [parseContent] 解析结果长度: 1672
06-19 17:37:31.977   17306-17306   A03d00/JSAPP                    com.legado.app        I     [parseContent] 前200字符: 第(2/3)页    “该死！全都上！弄死这个小刁民！”    王丰看着手下接连惨死，目眦欲裂，嘶声怒吼！    他万万没想到，这个刚通过执法卫考核的少年，不仅出现在这里，还拥有如此狠辣的手段！    昨晚纵欲过度的身子，此刻仍有些发虚！    若非如此，他岂能被一个毛头小子逼到这般境地？    此刻，悔意已然晚矣。    杀！    陈渊身形瘦小，却灵活得如同猿猴，手中菜刀挥舞得虎
06-19 17:37:31.977   17306-17306   A03d00/JSAPP                    com.legado.app        I     [ContentAnalysis] 第2页提取内容长度: 1672
06-19 17:37:31.978   17306-17306   A03d00/JSAPP                    com.legado.app        I     [getNextPageUrl] 规则: id.next1@href, 提取结果: /134/134781/122810_3.html
06-19 17:37:31.978   17306-17306   A03d00/JSAPP                    com.legado.app        I     [getNextPageUrl] 拼接完整URL: https://www.yysk.net/134/134781/122810_3.html
06-19 17:37:31.978   17306-17306   A03d00/JSAPP                    com.legado.app        I     [ContentAnalysis] 下一页URL: https://www.yysk.net/134/134781/122810_3.html
06-19 17:37:31.978   17306-17306   A03d00/JSAPP                    com.legado.app        I     [requestUrlHtml] 请求URL: https://www.yysk.net/134/134781/122810_3.html
06-19 17:37:32.044   17306-17646   C02805/InputKeyFlow             com.legado.app        I     [][OnPointerEvent:216] ac: down: 1769
06-19 17:37:32.045   17306-17646   C02805/InputKeyFlow             com.legado.app        I     [P:D:1769][OnPointerEvent:541] id:1769 recv
06-19 17:37:32.045   17306-17306   C04213/InputKeyFlow             com.legado.app        I     [] OnInputEvent(86): eid:327,InputId:1769,wid:41,ac:2
06-19 17:37:32.045   17306-17306   C04219/WMSDecor                 com.legado.app        W     [] GetDecorHeight(2235): Get app window decor height failed
06-19 17:37:32.045   17306-17306   C03919/AceInputTracking         com.legado.app        I     [(-2:100000:singleton)] pointdown windowId: 41
06-19 17:37:32.045   17306-17306   C03951/InputKeyFlow             com.legado.app        I     [(100000:100000:scope)] InputTracking id:1769, fingerId:0, type=0, inject=0, isPrivacyMode=0
06-19 17:37:32.046   17306-17306   C03951/InputKeyFlow             com.legado.app        I     [(100000:100000:scope)] InputTracking id:1769, touch test hitted node info: fingerId: 0{ tag: Column, depth: 21 };
06-19 17:37:32.046   17306-17306   C03951/InputKeyFlow             com.legado.app        I     [(100000:100000:scope)] InputTracking id:1769, touch test hitted recognizer type info: recognizer type ClickRecognizer node info: { tag: Column };
06-19 17:37:32.046   17306-17306   C03951/InputKeyFlow             com.legado.app        I     [(100000:100000:scope)] Id:1769, click 0 down, ETF: 0, CTP: 0, state: 0
06-19 17:37:32.047   17306-17306   C03919/AceInputTracking         com.legado.app        I     [(100000:100000:scope)] Consumed new event id=1769 in ace_container, lastEventInfo: id:1765
06-19 17:37:32.047   17306-17306   C04213/InputKeyFlow             com.legado.app        I     [] ConsumePointerEventInner(872): InputId:1769,wid:41,pointId:0,srcType:2,rect:[0,0,1260,2720],notify:1
06-19 17:37:32.169   17306-17646   C02805/InputKeyFlow             com.legado.app        I     [][OnPointerEvent:216] ac: up: 1770
06-19 17:37:32.169   17306-17646   C02805/InputKeyFlow             com.legado.app        I     [P:U:1770][OnPointerEvent:541] id:1770 recv
06-19 17:37:32.169   17306-17306   C04213/InputKeyFlow             com.legado.app        I     [] OnInputEvent(86): eid:328,InputId:1770,wid:41,ac:4
06-19 17:37:32.170   17306-17306   C03951/InputKeyFlow             com.legado.app        I     [(100000:100000:scope)] InputTracking id:1770, fingerId:0, type=1, inject=0, isPrivacyMode=0
06-19 17:37:32.170   17306-17306   C03951/InputKeyFlow             com.legado.app        I     [(100000:100000:scope)] Id:1770, click 0 up, state: 0
06-19 17:37:32.170   17306-17306   C0391e/AceGesture               com.legado.app        I     [(100000:100000:scope)] Click try accept
06-19 17:37:32.170   17306-17306   C03951/InputKeyFlow             com.legado.app        I     [(100000:100000:scope)] Click accepted, tag: Column
06-19 17:37:32.171   17306-17306   C03951/InputKeyFlow             com.legado.app        I     [(100000:100000:scope)] id: 0, log: {types: Click, node: Column, prcd: Down, state: READY, prcd: Up, state: SUCCEED}
06-19 17:37:32.172   17306-17306   C03919/AceInputTracking         com.legado.app        I     [(100000:100000:scope)] Consumed new event id=1770 in ace_container, lastEventInfo: id:1765
06-19 17:37:32.172   17306-17306   C04213/InputKeyFlow             com.legado.app        I     [] ConsumePointerEventInner(872): InputId:1770,wid:41,pointId:0,srcType:2,rect:[0,0,1260,2720],notify:1
06-19 17:37:32.180   17306-17306   C03914/AceTextField             com.legado.app        I     [(100000:100000:scope)] destroy TxtParagraph with placeholderCnt_ 0, textAlign_ 0, count 2600
06-19 17:37:32.485   17306-17672   C01406/OHOS::RS                 com.legado.app        I     RSUIDirector::ProcessMessages messageId:151, cmdCount:2, instanceId:100000
06-19 17:37:32.486   17306-17306   C01406/OHOS::RS                 com.legado.app        I     RSUIDirector::PostTask messageId:151, cmdCount:2, instanceId:100000
06-19 17:37:32.713   17306-17748   C015b0/NETSTACK                 com.legado.app        I     [http_exec.cpp:418] taskid=-2147483606, size:4798, dns:0.025, connect:0.000, tls:0.000, firstSend:0.118, firstRecv:732.550, total:733.518, redirect:0.000, errCode:0, RespCode:200, httpVer:3, method:GET, osErr:0
06-19 17:37:32.714   17306-17306   A03d00/JSAPP                    com.legado.app        I     [requestUrlHtml] 检测到编码: UTF-8
06-19 17:37:32.715   17306-17306   A03d00/JSAPP                    com.legado.app        I     [ContentAnalysis] 下一页响应长度: 9231
06-19 17:37:32.715   17306-17306   A03d00/JSAPP                    com.legado.app        I     [ContentAnalysis] 解析第3页, body长度: 9231
06-19 17:37:32.715   17306-17306   A03d00/JSAPP                    com.legado.app        I     [parseContent] 开始解析, body长度: 9231, rule: article@text
06-19 17:37:32.715   17306-17306   A03d00/JSAPP                    com.legado.app        I     CSS选择器匹配成功: article, 找到 1 个元素
06-19 17:37:32.716   17306-17306   A03d00/JSAPP                    com.legado.app        I     [parseContent] 解析结果长度: 1671
06-19 17:37:32.716   17306-17306   A03d00/JSAPP                    com.legado.app        I     [parseContent] 前200字符: 第(3/3)页    “镇守大人，黑山姥姥……”    归途之上，陈渊眯起双眼，脑海中不断回响着在柳家听到的对话。    执法司司长与黑山姥姥勾结，这背后，定然有武桥镇镇守大人的默许。    甚至是，参与。    “还是没能彻底舒心啊……”    陈渊喃喃自语，目光望向黑山的方向，又瞥了一眼武桥镇府衙的方位。    不过想到自己如今的势力，去干镇司府衙，似乎有点不自量力，他摇了摇头，
06-19 17:37:32.716   17306-17306   A03d00/JSAPP                    com.legado.app        I     [ContentAnalysis] 第3页提取内容长度: 1671
06-19 17:37:32.716   17306-17306   A03d00/JSAPP                    com.legado.app        I     [getNextPageUrl] 规则: id.next1@href, 提取结果: /134/134781/122811.html
06-19 17:37:32.716   17306-17306   A03d00/JSAPP                    com.legado.app        I     [getNextPageUrl] 拼接完整URL: https://www.yysk.net/134/134781/122811.html
06-19 17:37:32.716   17306-17306   A03d00/JSAPP                    com.legado.app        I     [ContentAnalysis] 下一页URL: https://www.yysk.net/134/134781/122811.html
06-19 17:37:32.716   17306-17306   A03d00/JSAPP                    com.legado.app        I     [ContentAnalysis] 检测到跨章节, 停止分页
06-19 17:37:32.716   17306-17306   A03d00/JSAPP                    com.legado.app        I     [ContentAnalysis] 解析完成, 总页数: 3, 总内容长度: 4929
06-19 17:37:32.716   17306-17306   A03d00/JSAPP                    com.legado.app        I     [BookContentHolder] 解析结果长度: 4929
06-19 17:37:32.716   17306-17306   A03d00/JSAPP                    com.legado.app        I     [BookContentHolder] 内容前100字: 第(1/3)页    斩草不除根，